# jobhunter

./: .env.example  LICENSE  README.md  SES-SETUP.md  docker-compose.prod.yml  docker-compose.yml  job_titles.csv  job_titles.md  torob-system-design.md
backend.jobhunter/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
backend.jobhunter/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
backend.jobhunter/src/Infrastructure/Files/: FileStorageOptions.cs  LocalFileStorage.cs
backend.jobhunter/src/Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserManager.cs  IdentityEmailSender.cs  IdentityResultExtensions.cs  IdentityService.cs
backend.jobhunter/src/Infrastructure/Migrations/: 20260628084327_InitialCrmSchema.Designer.cs  20260628084327_InitialCrmSchema.cs  20260714060816_ChangeJobApplicationPriorityToEnum.Designer.cs  20260714060816_ChangeJobApplicationPriorityToEnum.cs  20260714085232_add-OwnedEntity.Designer.cs  20260714085232_add-OwnedEntity.cs  20260714104020_AddCv.Designer.cs  20260714104020_AddCv.cs  20260715062811_AddNote.Designer.cs  20260715062811_AddNote.cs  20260715101237_AddCvIdToJobApplication.Designer.cs  20260715101237_AddCvIdToJobApplication.cs  20260715125003_AddOnboardingStatusToUser.Designer.cs  20260715125003_AddOnboardingStatusToUser.cs  20260716082055_AddJobTitle.Designer.cs  20260716082055_AddJobTitle.cs  20260716085334_MakeJobTitleGlobalAddDescription.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+3 more)
backend.jobhunter/src/Shared/: Services.cs  Shared.csproj
(+379 files in other folders)
